# MyCamera

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera/: MainActivity.java
app/src/main/java/com/example/mycamera/camera/: BeautyManager.java  BeautyProcessor.java  FaceDetectorHelper.java  FaceOverlayView.java  MyCameraManager.java
app/src/main/java/com/example/mycamera/widget/: BeautyControlView.java  FilterControlView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: capture_circle_button.xml
app/src/main/res/layout/: activity_main.xml  widget_beauty_control.xml  widget_filter_control.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
