plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mycamera'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mycamera"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // TensorFlow Lite 核心库
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    // GPU加速
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    // TFLite任务库（简化输入输出处理）
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    // OpenCV
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
}